# pms-patient-service

./: .env.example  AGENTS.md  CONTRIBUTING.md  Dockerfile  LICENSE  Makefile  README.md  docker-compose.yml  google_checks.xml  pom.xml
.github/: google_checks.xml
.github/workflows/: ci-cd.yml
api-requests/: create-patient.http  delete-patient.http  get-patients.http  update-patient.http
docs/: AGENTS.md  CONTRIBUTING.md
src/main/java/com/jerosanchez/pms_patient_service/: PmsPatientServiceApplication.java
src/main/java/com/jerosanchez/pms_patient_service/controller/: PatientController.java
src/main/java/com/jerosanchez/pms_patient_service/dto/: PatientRequestDTO.java  PatientResponseDTO.java
src/main/java/com/jerosanchez/pms_patient_service/dto/validators/: CreatePatientValidationGroup.java
src/main/java/com/jerosanchez/pms_patient_service/exception/: EmailAlreadyExistsException.java  GlobalExceptionHandler.java  PatientNotFoundException.java
src/main/java/com/jerosanchez/pms_patient_service/mapper/: PatientMapper.java
src/main/java/com/jerosanchez/pms_patient_service/model/: Patient.java
src/main/java/com/jerosanchez/pms_patient_service/policy/: EmailUniquenessPolicy.java  Policy.java
src/main/java/com/jerosanchez/pms_patient_service/repository/: PatientRepository.java
src/main/java/com/jerosanchez/pms_patient_service/service/: PatientService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/jerosanchez/pms_patient_service/: PmsPatientServiceApplicationTests.java
src/test/java/com/jerosanchez/pms_patient_service/controller/: PatientControllerTest.java  PatientControllerWebTest.java
src/test/java/com/jerosanchez/pms_patient_service/integration/: PatientITCase.java
src/test/java/com/jerosanchez/pms_patient_service/mapper/: PatientMapperTest.java
src/test/java/com/jerosanchez/pms_patient_service/policy/: EmailUniquenessPolicyTest.java
src/test/java/com/jerosanchez/pms_patient_service/service/: PatientServiceTest.java
src/test/java/com/jerosanchez/pms_patient_service/test_helpers/: DtoTestFactory.java  PatientAssertions.java  PatientTestFactory.java  RandomTestData.java
utils/: jacoco-coverage.sh
