spring.application.name=pms-patient-service
server.port=${SERVER_PORT:4000}

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:pms-patient-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Ensure that data.sql is always executed
spring.sql.init.mode=always
